<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/minute_edittext"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:gravity="center"
        android:hint="Minute"
        android:inputType="number"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/lock_counter_start"
        android:layout_below="@id/minute_edittext"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Start Timer"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/enableBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Enable"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/lock_counter_start"/>

    <Button
        android:id="@+id/disableBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Disable"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/enableBtn"/>

    <Button
        android:id="@+id/kill_timer"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Kill App"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/disableBtn"/>

</RelativeLayout>